<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
    <style>
        body {
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            background-color: #fff;
            padding: 1rem 2rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ff914d;
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            width: 30px;
            margin-right: 10px;
        }
        .nav-link {
            font-size: 1rem;
            font-weight: 500;
            color: #333;
            margin: 0 0.5rem;
        }
        .nav-link:hover {
            color: #ff914d;
            text-decoration: none;
        }
        .navbar-nav .nav-item.active .nav-link {
            color: #ff914d;
            font-weight: 700;
        }
        .btn-large {
            background-image: linear-gradient(270deg, #ff914d, #ff3131);
            padding: 1% 6%;
            border-radius: 100px;
            color: white;
            font-size: 20px;
        }
        .container {
            margin-top: 5rem;
        }
        .rounded-box {
            width: 85%;
        }
        .shadow {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .display-5 {
            padding-top: 10%;
            font-weight: 400;
            color: black;
        }
        .lead {
            font-weight: 500;
            color: black;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../static/uploads/cow2-2-removebg-preview.png" alt="HEALHEARD">HEALHEARD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map">Nearby veterinary care</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index">AiEngine</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row mb-5 text-center text-white laptop">
        <div class="col-lg-10 mx-auto">
            <h3 class="display-5"><b>LIVESTOCK DISEASE DETECTION</b></h3>
            <p class="lead">This AI Engine Will Help To Detect Disease From CATTLES</p>
        </div>
    </div>

    <center class="laptop">
        <a href="/index">
            <button class="btn btn-large"><span>Start</span></button>
        </a>
    </center>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="rounded p-3 shadow border text-center rounded-box">
                    <img src="../static/uploads/2.png" style="width: 100%;" alt="">
                </div>
            </div>
            <div class="col-3">
                <div class="rounded p-3 shadow text-center rounded-box">
                    <img src="../static/uploads/pngtree-cartoon-mobile-phone-search-map-interface-png-image_5568426-removebg-preview.png" style="width: 100%;" alt="">
                </div>
            </div>
            <div class="col-3">
                <div class="rounded p-3 shadow text-center rounded-box">
                    <img src="../static/uploads/pngtree-hand-drawn-harvest-crop-feeding-cow-illustration-png-image_5336595-removebg-preview.png" style="width: 100%; height:220px" alt="">
                </div>
            </div>
            <div class="col-3">
                <div class="rounded p-3 shadow text-center rounded-box">
                    <img src="../static/uploads/cow2-2-removebg-preview.png" style="width: 100%; height:220px" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
