<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <title> LIVESTOCK-DISEASE-PREDICTION</title>
    <style>
        .bg {

            background-image: url("images/background.jpeg");

            height: 100%;

            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        body {
            background-color:white;
           
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
        
            background-color: rgb(2, 46, 15);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            margin-top: 10%;
            padding: 40px 0;
            background-color: #042908;
            color: #f1f3f5;
        }

     
    </style>
</head>
<div>
    <div class="container">
        <!-- For demo purpose -->
        <div class="row mb-5 text-center text-white">
            <div class="col-lg-10 mx-auto">
                <h1 class="display-4" style="padding-top: 2%;font-weight: 400;color: rgb(4, 54, 4);"><b>Detect Disease</b></h1>
            </div>
        </div>
        <!-- End -->
        <div class="row ">
            <div class="col mx-auto col-sm-12 col-md-6 col-lg-6">
                <div class="p-5 bg-white shadow rounded-lg" style="height: 100%; margin-bottom: 5%;">

                    <h5><b>Why is it necessary to detect disease in cattle ?</b></h5>
                    <p>Detecting disease in cattle is essential to ensure their health and well-being, preventing suffering and reducing mortality rates. It also impacts economic productivity by maintaining milk production and growth. Early detection safeguards food safety by ensuring healthy meat and dairy products. Additionally, it helps control disease spread, protecting entire herds from outbreaks. Overall, this practice supports sustainable farming and responsible antibiotic use.






                    </p>
                </div>
            </div>
            <div class="col mx-auto col-sm-12 col-md-6 col-lg-6">
                <div class="p-5 bg-white shadow rounded-lg" style="height: 100%;">
                    <h6 class="text-center mb-4 text-muted">
                        Simply upload your Cattle image and then see the magic of AI.
                    </h6>
                    <!-- Default bootstrap file upload-->

                    <form action="/submit" method="POST" enctype="multipart/form-data">
                        <div class="custom-file overflow-hidden mb-4" style="padding-bottom: 20%;">
                            <input type="file" id="actual-btn" hidden name="image" />
                            <label for="actual-btn"  style="background-image: linear-gradient(300deg, #ff5c4d, #ff4d4d); color: white">Choose File</label>
                            <span id="file-chosen" style="color:black">No file chosen</span>
                            <br><label for="language">Choose a language:</label>
        <select id="language" name="language">
            <option value="en">English</option>
            <option value="tamil">Tamil</option>
            <option value="telugu">Telugu</option>
            <option value="hindi">Hindi</option>
            <option value="kannada">Kannada</option>
        </select>

                        </div>

                        <!-- End -->



                        <!-- Custom bootstrap upload file-->
                        <center>
                            <a class="mx-2"><button type="submit" class="btn btn-outline-success">Submit</button></a>
                        </center>
                    </form>
                    <!-- End -->

                </div>
            </div>
          
        </div>
    </div>
</div>

<script>
    const actualBtn = document.getElementById('actual-btn');

    const fileChosen = document.getElementById('file-chosen');

    actualBtn.addEventListener('change', function () {
        fileChosen.textContent = this.files[0].name
    })
</script>

<div class="footer-basic">
      
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script></html>