

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

  <title> LIVESTOCK-DISEASE-PREDICTION</title>
  <style>
      .bg {

          background-image: url("images/background.jpeg");

          height: 100%;

          
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      .file-upload input[type='file'] {
          display: none;
      }

      body {
          background-color:white;
         
          height: 100vh;
          font-family: 'Poppins', sans-serif;
          font-size: 15px;
      }

      .rounded-lg {
          border-radius: 1rem;
      }

      .custom-file-label.rounded-pill {
          border-radius: 50rem;
      }

      .custom-file-label.rounded-pill::after {
          border-radius: 0 50rem 50rem 0;
      }

      label {
      
          background-color: rgb(2, 46, 15);
          color: white;
          padding: 0.5rem;
          font-family: sans-serif;
          border-radius: 0.3rem;
          cursor: pointer;
          margin-top: 1rem;
      }

      #file-chosen {
          margin-left: 0.3rem;
          font-family: sans-serif;
      }

      .footer-basic {
          margin-top: 10%;
          padding: 40px 0;
          background-color: #042908;
          color: #f1f3f5;
      }

   
  </style>
</head>

<div>
  <div class="container">
    <!-- For demo purpose -->
    <div class="row mb-5 text-center text-white">
      <div class="col-lg-7 mx-auto">
        <h3 class="display-6" style="padding-block: 10%;font-weight: 600;color: rgb(33, 32, 35);""><b>{{title}}</b></h3>
      </div>
      <div class=" col-lg-5 mx-auto">
        <div class="p-3 bg-white shadow rounded-lg" style="width: 50%; margin-top:5% ;margin-left: 25%;">
          <img src="{{img_url}}" style="width: 100%;">
        </div>
    </div>
    </div>
    <center>
   

      </center>
      <br>
     
      <div class="row">
        <div class="col mx-auto">
          <div class="p-5 bg-white shadow rounded-lg" style="height:100%">
            
            <h2>Prevention</h2>
            <p>{{ yolo_output|safe }}</p>
              <!-- Use |safe to render HTML tags -->
            <h2>Prevention</h2>
            <p>{{ roboflow_output|safe }}</p>
          </div>
        </div>

        
      
    </div>
  </div>
</div>
<script>
  function changeContent() {
    var contentElement = document.getElementById('content');
    contentElement.innerHTML = '{{hin}}'; 
}
</script>
  
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>